trunk/ShaderComposer/Interface/FileViewing/FileViewTabItem.xaml

<TabItem x:Class="ShaderComposer.Interface.FileViewing.FileViewTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">
    
    <TabItem.Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="2,0,2,-1" Background="Transparent" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,0,0" >
                                <!-- File name -->
                                <ContentPresenter DockPanel.Dock="Left" x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Stretch" ContentSource="Header" Margin="4,1,4,1" RecognizesAccessKey="True">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="White" />
                                    </TextBlock.Foreground>
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                                <Setter TargetName="Border" Property="Background" Value="#FF3E5378" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TabItem.Style>
</TabItem>
