trunk/ShaderComposer/Interface/FilesTab/FilesTabItem.xaml

<TabItem x:Class="ShaderComposer.Interface.FilesTab.FilesTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">

    <TabItem.Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="2,0,2,-1" Background="Transparent" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,0,0" >
                                <DockPanel HorizontalAlignment="Stretch" >
                                    
                                    <!-- File name -->
                                    <ContentPresenter DockPanel.Dock="Left" x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Stretch" ContentSource="Header" Margin="4,1,4,1" RecognizesAccessKey="True">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="White" />
                                        </TextBlock.Foreground>
                                    </ContentPresenter>
                                    
                                    <!-- Close button -->
                                    <Button DockPanel.Dock="Right" Name="CloseButton" Click="Close">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Path Name="CloseButtonPath" Stroke="Black" StrokeThickness="0.5" Fill="LightGray" VerticalAlignment="Center" Margin="0,4,5,0" >
                                                                <Path.Data>
                                                                    <CombinedGeometry GeometryCombineMode="Union">
                                                                        <CombinedGeometry.Geometry1>
                                                                            <RectangleGeometry Rect="0, 0, 12, 3" RadiusX="5" RadiusY="0.5">
                                                                                <RectangleGeometry.Transform>
                                                                                    <RotateTransform Angle="45" CenterX="6" CenterY="1.5"/>
                                                                                </RectangleGeometry.Transform>
                                                                            </RectangleGeometry>
                                                                        </CombinedGeometry.Geometry1>
                                                                        <CombinedGeometry.Geometry2>
                                                                            <RectangleGeometry Rect="0, 0, 12, 3" RadiusX="5" RadiusY="0.5">
                                                                                <RectangleGeometry.Transform>
                                                                                    <RotateTransform Angle="-45" CenterX="6" CenterY="1.5"/>
                                                                                </RectangleGeometry.Transform>
                                                                            </RectangleGeometry>
                                                                        </CombinedGeometry.Geometry2>
                                                                    </CombinedGeometry>
                                                                </Path.Data>
                                                            </Path>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="CloseButtonPath" Property="Fill" Value="Orange" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style> 
                                    </Button>

                                </DockPanel>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                                <Setter TargetName="Border" Property="Background" Value="#FF3E5378" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TabItem.Style>

</TabItem>
