trunk/ShaderComposer/Interface/ShaderIO/ShaderOutput.xaml

<UserControl x:Class="ShaderComposer.Interface.ShaderIO.ShaderOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Background="White">
                <Label Content="Language: " />
                <ComboBox SelectedIndex="0" Height="21" Width="80">
                    <ComboBoxItem Content="HLSL" />
                </ComboBox>

                <Label Content="Type: " />
                <ComboBox SelectedIndex="0" Height="21" Width="80">
                    <ComboBoxItem Content="Source" />
                    <ComboBoxItem Content="Assembly" />
                </ComboBox>
            </StackPanel>
        </Border>

        <AvalonEdit:TextEditor Grid.Row="1" x:Name="TextEditor" ShowLineNumbers="True" IsReadOnly="True" SyntaxHighlighting="HLSL" />

    </Grid>
</UserControl>
