trunk/ShaderComposer/Interface/Designer/Variables/Variable.xaml

<UserControl x:Class="ShaderComposer.Interface.Designer.Variables.Variable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Variables="clr-namespace:ShaderComposer.Interface.Designer.Variables"
             xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="200">
    
    <UserControl.Resources>
        <ContextMenu x:Key="menuInputType">
            <MenuItem Header="Link" IsChecked="True" Name="menuItemInputLink" Click="menuInputType_Clicked" />
            <MenuItem Header="Constant">
                <MenuItem Header="Float1"  Name="menuItemInputFloat1"  Click="menuInputType_Clicked"/>
                <MenuItem Header="Float2"  Name="menuItemInputFloat2"  Click="menuInputType_Clicked"/>
                <MenuItem Header="Float3"  Name="menuItemInputFloat3"  Click="menuInputType_Clicked"/>
                <MenuItem Header="Float4"  Name="menuItemInputFloat4"  Click="menuInputType_Clicked"/>
                <MenuItem Header="Color"   Name="menuItemInputColor"   Click="menuInputType_Clicked"/>
                <MenuItem Header="Boolean" Name="menuItemInputBoolean" Click="menuInputType_Clicked"/>
            </MenuItem>
            <MenuItem Header="Varying" Name="menuItemInputVarying" Click="menuInputType_Clicked"/>
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle Stroke="Black" StrokeThickness="1" Margin="0,-1,0,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCAD24" Offset="0" />
                    <GradientStop Color="#FFFF9A08" Offset="1" />
                    <GradientStop Color="#FFFF7C00" Offset="0.641" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Input Types -->
            <Grid Grid.Column="0" Name="ContentInputTypes" ContextMenu="{StaticResource menuInputType}" MouseDown="ContentInputTypes_MouseDown">
                <Ellipse Name="inputLink" Width="10" Height="10" Fill="DarkGray" Stroke="Black" Margin="2,0,2,0"  />

                <StackPanel Orientation="Horizontal">
                    <Variables:NumericTextBox x:Name="inputFloat1" ContextMenu="{StaticResource menuInputType}" MinWidth="10" Height="15" Margin="2,1,0,2" Padding="-1,-1,-1,0" BorderBrush="Black" Text="0" Visibility="Collapsed" TextChanged="TextBox_TextChanged" FontSize="11" />
                    <Variables:NumericTextBox x:Name="inputFloat2" ContextMenu="{StaticResource menuInputType}" MinWidth="10" Height="15" Margin="1,1,0,2" Padding="-1,-1,-1,0" BorderBrush="Black" Text="0" Visibility="Collapsed" TextChanged="TextBox_TextChanged" FontSize="11" />
                    <Variables:NumericTextBox x:Name="inputFloat3" ContextMenu="{StaticResource menuInputType}" MinWidth="10" Height="15" Margin="1,1,0,2" Padding="-1,-1,-1,0" BorderBrush="Black" Text="0" Visibility="Collapsed" TextChanged="TextBox_TextChanged" FontSize="11" />
                    <Variables:NumericTextBox x:Name="inputFloat4" ContextMenu="{StaticResource menuInputType}" MinWidth="10" Height="15" Margin="1,1,0,2" Padding="-1,-1,-1,0" BorderBrush="Black" Text="0" Visibility="Collapsed" TextChanged="TextBox_TextChanged" FontSize="11" />
                </StackPanel>

                <toolkit:ColorPicker Name="inputColor" Margin="2,1,0,2" Width="50" Visibility="Collapsed" />

                <ComboBox Name="inputBoolean" Margin="2,1,0,2" BorderBrush="Black" Height="18" FontSize="10" Visibility="Collapsed" >
                    <ComboBoxItem IsSelected="True"  Content="True"  />
                    <ComboBoxItem IsSelected="False" Content="False" />
                </ComboBox>

                <ComboBox Name="inputVarying" Margin="2,1,0,2" BorderBrush="Black" Height="18" FontSize="10" Visibility="Collapsed" >
                    <ComboBoxItem IsSelected="True"  Content="position"  />
                    <ComboBoxItem IsSelected="False"  Content="normal"  />
                    <ComboBoxItem IsSelected="False"  Content="camera"  />
                </ComboBox>
            </Grid>
            
            <!-- Editable Name -->
            <TextBox Grid.Column="1" Name="ContentName" Text="Variable A" Margin="0,-2,0,0" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"/>

            <!-- Type Identifiers -->
            <Label Grid.Column="2" Name="ContentTypeIdentifiers" BorderThickness="1,0,1,1" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8" Content="1 2 3 4 b" Padding="1,0,2,0">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Float1" Name="typeMenuFloat1" IsChecked="True" IsCheckable="True" Checked="MenuItem_CheckedChanged" Unchecked="MenuItem_CheckedChanged" />
                        <MenuItem Header="Float2" Name="typeMenuFloat2" IsChecked="True" IsCheckable="True" Checked="MenuItem_CheckedChanged" Unchecked="MenuItem_CheckedChanged" />
                        <MenuItem Header="Float3" Name="typeMenuFloat3" IsChecked="True" IsCheckable="True" Checked="MenuItem_CheckedChanged" Unchecked="MenuItem_CheckedChanged" />
                        <MenuItem Header="Float4" Name="typeMenuFloat4" IsChecked="True" IsCheckable="True" Checked="MenuItem_CheckedChanged" Unchecked="MenuItem_CheckedChanged" />
                        <MenuItem Header="Boolean" Name="typeMenuBoolean" IsChecked="True" IsCheckable="True" Checked="MenuItem_CheckedChanged" Unchecked="MenuItem_CheckedChanged" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </Grid>
    </Grid>
</UserControl>
