trunk/ShaderComposer/Interface/Designer/Node.xaml

<UserControl x:Class="ShaderComposer.Interface.Designer.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Designer="clr-namespace:ShaderComposer.Interface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="124" d:DesignWidth="160" >
    <Grid SnapsToDevicePixels="True">
        <StackPanel Name="StackPanel">
            
            <Border BorderBrush="Black" Height="24" CornerRadius="10,10,0,0" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAEB9CD" Offset="1" />
                        <GradientStop Color="#FFCAD3E2" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Grid.Column="0" Name="NodeName" Text="Node" Background="Transparent" BorderThickness="0" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" IsManipulationEnabled="False" Focusable="False" IsReadOnlyCaretVisible="False" SelectionOpacity="0" Cursor="Arrow" />

                        <Thumb Grid.Column="0" DragDelta="Thumb_DragDelta" Opacity="0" DragCompleted="Thumb_DragCompleted" DragStarted="Thumb_DragStarted" SnapsToDevicePixels="True" />

                        <Border Grid.Column="1" Width="20" Height="20" CornerRadius="0,10,0,0" BorderBrush="Black" Margin="0,0,1,0" >
                            <Path Name="closeButton" Stroke="Black" StrokeThickness="0.5" Fill="LightGray" VerticalAlignment="Center" Margin="2,4,5,0" MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" MouseUp="closeButton_MouseUp">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0, 0, 12, 3" RadiusX="5" RadiusY="0.5">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="45" CenterX="6" CenterY="1.5"/>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0, 0, 12, 3" RadiusX="5" RadiusY="0.5">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="-45" CenterX="6" CenterY="1.5"/>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>
